# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.27

CMakeFiles/xne_exec.dir/src/core/buffer.c.obj
 E:/Code/XNEngine/src/core/buffer.c
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/core/buffer.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/core/compression.c.obj
 E:/Code/XNEngine/src/core/compression.c
 E:/Code/XNEngine/include/zconf.h
 E:/Code/XNEngine/include/zlib.h
 E:/Code/XNEngine/src/core/compression.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h

CMakeFiles/xne_exec.dir/src/core/file.c.obj
 E:/Code/XNEngine/src/core/file.c
 E:/Code/XNEngine/src/core/file.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/core/str.c.obj
 E:/Code/XNEngine/src/core/str.c
 E:/Code/XNEngine/src/core/str.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/editor/editor.cpp.obj
 E:/Code/XNEngine/src/editor/editor.cpp
 E:/Code/XNEngine/include/nuklear.h
 E:/Code/XNEngine/src/core/buffer.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/str.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/engine/component.h
 E:/Code/XNEngine/src/engine/engine.h
 E:/Code/XNEngine/src/engine/model.h
 E:/Code/XNEngine/src/engine/scene.h
 E:/Code/XNEngine/src/engine/transform.h
 E:/Code/XNEngine/src/graphics/framebuffer.h
 E:/Code/XNEngine/src/graphics/graphics.h
 E:/Code/XNEngine/src/graphics/mesh.h
 E:/Code/XNEngine/src/graphics/shader.h
 E:/Code/XNEngine/src/graphics/texture.h
 E:/Code/XNEngine/src/graphics/ui/ui.h
 E:/Code/XNEngine/src/editor/controls.h
 E:/Code/XNEngine/src/editor/editor.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 E:/Code/XNEngine/src/graphics/camera.h
 E:/Code/XNEngine/src/graphics/device.h

CMakeFiles/xne_exec.dir/src/engine/component.cpp.obj
 E:/Code/XNEngine/src/engine/component.cpp
 E:/Code/XNEngine/src/core/buffer.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/engine/engine.h
 E:/Code/XNEngine/src/engine/model.h
 E:/Code/XNEngine/src/engine/scene.h
 E:/Code/XNEngine/src/engine/transform.h
 E:/Code/XNEngine/src/graphics/camera.h
 E:/Code/XNEngine/src/graphics/framebuffer.h
 E:/Code/XNEngine/src/graphics/graphics.h
 E:/Code/XNEngine/src/graphics/mesh.h
 E:/Code/XNEngine/src/graphics/shader.h
 E:/Code/XNEngine/src/graphics/texture.h
 E:/Code/XNEngine/src/graphics/ui/ui.h
 E:/Code/XNEngine/src/engine/component.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/engine/engine.cpp.obj
 E:/Code/XNEngine/src/engine/engine.cpp
 E:/Code/XNEngine/src/core/buffer.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/graphics/camera.h
 E:/Code/XNEngine/src/graphics/device.h
 E:/Code/XNEngine/src/graphics/framebuffer.h
 E:/Code/XNEngine/src/graphics/graphics.h
 E:/Code/XNEngine/src/graphics/mesh.h
 E:/Code/XNEngine/src/graphics/shader.h
 E:/Code/XNEngine/src/graphics/texture.h
 E:/Code/XNEngine/src/graphics/ui/ui.h
 E:/Code/XNEngine/src/engine/component.h
 E:/Code/XNEngine/src/engine/engine.h
 E:/Code/XNEngine/src/engine/model.h
 E:/Code/XNEngine/src/engine/scene.h
 E:/Code/XNEngine/src/engine/transform.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/engine/model.cpp.obj
 E:/Code/XNEngine/src/engine/model.cpp
 E:/Code/XNEngine/include/json-c/arraylist.h
 E:/Code/XNEngine/include/json-c/debug.h
 E:/Code/XNEngine/include/json-c/json.h
 E:/Code/XNEngine/include/json-c/json_c_version.h
 E:/Code/XNEngine/include/json-c/json_config.h
 E:/Code/XNEngine/include/json-c/json_inttypes.h
 E:/Code/XNEngine/include/json-c/json_object.h
 E:/Code/XNEngine/include/json-c/json_object_iterator.h
 E:/Code/XNEngine/include/json-c/json_patch.h
 E:/Code/XNEngine/include/json-c/json_pointer.h
 E:/Code/XNEngine/include/json-c/json_tokener.h
 E:/Code/XNEngine/include/json-c/json_types.h
 E:/Code/XNEngine/include/json-c/json_util.h
 E:/Code/XNEngine/include/json-c/linkhash.h
 E:/Code/XNEngine/include/json-c/printbuf.h
 E:/Code/XNEngine/src/core/buffer.h
 E:/Code/XNEngine/src/core/compression.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/file.h
 E:/Code/XNEngine/src/core/str.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/graphics/mesh.h
 E:/Code/XNEngine/src/graphics/shader.h
 E:/Code/XNEngine/src/graphics/texture.h
 E:/Code/XNEngine/src/engine/model.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/engine/scene.cpp.obj
 E:/Code/XNEngine/src/engine/scene.cpp
 E:/Code/XNEngine/src/core/buffer.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/engine/engine.h
 E:/Code/XNEngine/src/engine/model.h
 E:/Code/XNEngine/src/graphics/camera.h
 E:/Code/XNEngine/src/graphics/device.h
 E:/Code/XNEngine/src/graphics/framebuffer.h
 E:/Code/XNEngine/src/graphics/graphics.h
 E:/Code/XNEngine/src/graphics/mesh.h
 E:/Code/XNEngine/src/graphics/shader.h
 E:/Code/XNEngine/src/graphics/texture.h
 E:/Code/XNEngine/src/engine/component.h
 E:/Code/XNEngine/src/engine/scene.h
 E:/Code/XNEngine/src/engine/transform.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/engine/transform.cpp.obj
 E:/Code/XNEngine/src/engine/transform.cpp
 E:/Code/XNEngine/include/cglm/affine-mat.h
 E:/Code/XNEngine/include/cglm/affine-post.h
 E:/Code/XNEngine/include/cglm/affine-pre.h
 E:/Code/XNEngine/include/cglm/affine.h
 E:/Code/XNEngine/include/cglm/affine2d.h
 E:/Code/XNEngine/include/cglm/bezier.h
 E:/Code/XNEngine/include/cglm/box.h
 E:/Code/XNEngine/include/cglm/cam.h
 E:/Code/XNEngine/include/cglm/cglm.h
 E:/Code/XNEngine/include/cglm/clipspace/ortho_rh_no.h
 E:/Code/XNEngine/include/cglm/clipspace/persp.h
 E:/Code/XNEngine/include/cglm/clipspace/persp_rh_no.h
 E:/Code/XNEngine/include/cglm/clipspace/project_no.h
 E:/Code/XNEngine/include/cglm/clipspace/view_rh.h
 E:/Code/XNEngine/include/cglm/clipspace/view_rh_no.h
 E:/Code/XNEngine/include/cglm/color.h
 E:/Code/XNEngine/include/cglm/common.h
 E:/Code/XNEngine/include/cglm/curve.h
 E:/Code/XNEngine/include/cglm/ease.h
 E:/Code/XNEngine/include/cglm/euler.h
 E:/Code/XNEngine/include/cglm/frustum.h
 E:/Code/XNEngine/include/cglm/io.h
 E:/Code/XNEngine/include/cglm/ivec2.h
 E:/Code/XNEngine/include/cglm/ivec3.h
 E:/Code/XNEngine/include/cglm/ivec4.h
 E:/Code/XNEngine/include/cglm/mat2.h
 E:/Code/XNEngine/include/cglm/mat3.h
 E:/Code/XNEngine/include/cglm/mat4.h
 E:/Code/XNEngine/include/cglm/plane.h
 E:/Code/XNEngine/include/cglm/project.h
 E:/Code/XNEngine/include/cglm/quat.h
 E:/Code/XNEngine/include/cglm/ray.h
 E:/Code/XNEngine/include/cglm/simd/intrin.h
 E:/Code/XNEngine/include/cglm/sphere.h
 E:/Code/XNEngine/include/cglm/types.h
 E:/Code/XNEngine/include/cglm/util.h
 E:/Code/XNEngine/include/cglm/vec2-ext.h
 E:/Code/XNEngine/include/cglm/vec2.h
 E:/Code/XNEngine/include/cglm/vec3-ext.h
 E:/Code/XNEngine/include/cglm/vec3.h
 E:/Code/XNEngine/include/cglm/vec4-ext.h
 E:/Code/XNEngine/include/cglm/vec4.h
 E:/Code/XNEngine/src/engine/transform.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cmath
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/math.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 E:/Code/XNEngine/include/cglm/common.h
 E:/Code/XNEngine/include/cglm/mat4.h
 E:/Code/XNEngine/include/cglm/plane.h
 E:/Code/XNEngine/include/cglm/vec3.h
 E:/Code/XNEngine/include/cglm/vec4.h

CMakeFiles/xne_exec.dir/src/graphics/camera.cpp.obj
 E:/Code/XNEngine/src/graphics/camera.cpp
 E:/Code/XNEngine/include/cglm/affine-mat.h
 E:/Code/XNEngine/include/cglm/affine-post.h
 E:/Code/XNEngine/include/cglm/affine-pre.h
 E:/Code/XNEngine/include/cglm/affine.h
 E:/Code/XNEngine/include/cglm/affine2d.h
 E:/Code/XNEngine/include/cglm/bezier.h
 E:/Code/XNEngine/include/cglm/box.h
 E:/Code/XNEngine/include/cglm/cam.h
 E:/Code/XNEngine/include/cglm/cglm.h
 E:/Code/XNEngine/include/cglm/clipspace/ortho_rh_no.h
 E:/Code/XNEngine/include/cglm/clipspace/persp.h
 E:/Code/XNEngine/include/cglm/clipspace/persp_rh_no.h
 E:/Code/XNEngine/include/cglm/clipspace/project_no.h
 E:/Code/XNEngine/include/cglm/clipspace/view_rh.h
 E:/Code/XNEngine/include/cglm/clipspace/view_rh_no.h
 E:/Code/XNEngine/include/cglm/color.h
 E:/Code/XNEngine/include/cglm/common.h
 E:/Code/XNEngine/include/cglm/curve.h
 E:/Code/XNEngine/include/cglm/ease.h
 E:/Code/XNEngine/include/cglm/euler.h
 E:/Code/XNEngine/include/cglm/frustum.h
 E:/Code/XNEngine/include/cglm/io.h
 E:/Code/XNEngine/include/cglm/ivec2.h
 E:/Code/XNEngine/include/cglm/ivec3.h
 E:/Code/XNEngine/include/cglm/ivec4.h
 E:/Code/XNEngine/include/cglm/mat2.h
 E:/Code/XNEngine/include/cglm/mat3.h
 E:/Code/XNEngine/include/cglm/mat4.h
 E:/Code/XNEngine/include/cglm/plane.h
 E:/Code/XNEngine/include/cglm/project.h
 E:/Code/XNEngine/include/cglm/quat.h
 E:/Code/XNEngine/include/cglm/ray.h
 E:/Code/XNEngine/include/cglm/simd/intrin.h
 E:/Code/XNEngine/include/cglm/sphere.h
 E:/Code/XNEngine/include/cglm/types.h
 E:/Code/XNEngine/include/cglm/util.h
 E:/Code/XNEngine/include/cglm/vec2-ext.h
 E:/Code/XNEngine/include/cglm/vec2.h
 E:/Code/XNEngine/include/cglm/vec3-ext.h
 E:/Code/XNEngine/include/cglm/vec3.h
 E:/Code/XNEngine/include/cglm/vec4-ext.h
 E:/Code/XNEngine/include/cglm/vec4.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/graphics/camera.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/float.h
 C:/MinGW/include/math.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cmath
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstring
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/math.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/float.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h
 E:/Code/XNEngine/include/cglm/common.h
 E:/Code/XNEngine/include/cglm/mat4.h
 E:/Code/XNEngine/include/cglm/plane.h
 E:/Code/XNEngine/include/cglm/vec3.h
 E:/Code/XNEngine/include/cglm/vec4.h

CMakeFiles/xne_exec.dir/src/graphics/device.cpp.obj
 E:/Code/XNEngine/src/graphics/device.cpp
 E:/Code/XNEngine/include/GLFW/glfw3.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/graphics/device.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/graphics/framebuffer.cpp.obj
 E:/Code/XNEngine/src/graphics/framebuffer.cpp
 E:/Code/XNEngine/include/GL/glew.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/graphics/framebuffer.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/w32api.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/graphics/graphics.cpp.obj
 E:/Code/XNEngine/src/graphics/graphics.cpp
 E:/Code/XNEngine/include/GL/glew.h
 E:/Code/XNEngine/include/GLFW/glfw3.h
 E:/Code/XNEngine/include/GLFW/glfw3native.h
 E:/Code/XNEngine/src/core/buffer.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/graphics/camera.h
 E:/Code/XNEngine/src/graphics/device.h
 E:/Code/XNEngine/src/graphics/framebuffer.h
 E:/Code/XNEngine/src/graphics/graphics.h
 E:/Code/XNEngine/src/graphics/mesh.h
 E:/Code/XNEngine/src/graphics/shader.h
 E:/Code/XNEngine/src/graphics/texture.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/_winsock.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/basetsd.h
 C:/MinGW/include/basetyps.h
 C:/MinGW/include/cderr.h
 C:/MinGW/include/cguid.h
 C:/MinGW/include/commdlg.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/dbt.h
 C:/MinGW/include/dde.h
 C:/MinGW/include/ddeml.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/dlgs.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/imm.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/lzexpand.h
 C:/MinGW/include/mmsystem.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/nb30.h
 C:/MinGW/include/nspapi.h
 C:/MinGW/include/oaidl.h
 C:/MinGW/include/objbase.h
 C:/MinGW/include/objfwd.h
 C:/MinGW/include/objidl.h
 C:/MinGW/include/ole2.h
 C:/MinGW/include/oleauto.h
 C:/MinGW/include/olectlid.h
 C:/MinGW/include/oleidl.h
 C:/MinGW/include/poppack.h
 C:/MinGW/include/process.h
 C:/MinGW/include/prsht.h
 C:/MinGW/include/pshpack2.h
 C:/MinGW/include/pshpack4.h
 C:/MinGW/include/rpc.h
 C:/MinGW/include/rpcdce.h
 C:/MinGW/include/rpcdcep.h
 C:/MinGW/include/rpcndr.h
 C:/MinGW/include/rpcnsi.h
 C:/MinGW/include/rpcnsip.h
 C:/MinGW/include/rpcnterr.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/shellapi.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/bsdtypes.h
 C:/MinGW/include/sys/time.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/unknwn.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/include/winbase.h
 C:/MinGW/include/wincon.h
 C:/MinGW/include/windef.h
 C:/MinGW/include/windows.h
 C:/MinGW/include/winerror.h
 C:/MinGW/include/wingdi.h
 C:/MinGW/include/winnetwk.h
 C:/MinGW/include/winnls.h
 C:/MinGW/include/winnt.h
 C:/MinGW/include/winperf.h
 C:/MinGW/include/winreg.h
 C:/MinGW/include/winsock.h
 C:/MinGW/include/winsock2.h
 C:/MinGW/include/winspool.h
 C:/MinGW/include/winsvc.h
 C:/MinGW/include/winuser.h
 C:/MinGW/include/winver.h
 C:/MinGW/include/wtypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_ios.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ios_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/istream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_classes.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/locale_facets.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/streambuf_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ios
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/istream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/ctype_inline.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/error_constants.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ostream
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/streambuf
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/system_error
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/graphics/mesh.cpp.obj
 E:/Code/XNEngine/src/graphics/mesh.cpp
 E:/Code/XNEngine/include/GL/glew.h
 E:/Code/XNEngine/include/json-c/arraylist.h
 E:/Code/XNEngine/include/json-c/debug.h
 E:/Code/XNEngine/include/json-c/json.h
 E:/Code/XNEngine/include/json-c/json_c_version.h
 E:/Code/XNEngine/include/json-c/json_config.h
 E:/Code/XNEngine/include/json-c/json_inttypes.h
 E:/Code/XNEngine/include/json-c/json_object.h
 E:/Code/XNEngine/include/json-c/json_object_iterator.h
 E:/Code/XNEngine/include/json-c/json_patch.h
 E:/Code/XNEngine/include/json-c/json_pointer.h
 E:/Code/XNEngine/include/json-c/json_tokener.h
 E:/Code/XNEngine/include/json-c/json_types.h
 E:/Code/XNEngine/include/json-c/json_util.h
 E:/Code/XNEngine/include/json-c/linkhash.h
 E:/Code/XNEngine/include/json-c/printbuf.h
 E:/Code/XNEngine/include/zconf.h
 E:/Code/XNEngine/include/zlib.h
 E:/Code/XNEngine/src/core/buffer.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/file.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/graphics/mesh.h
 E:/Code/XNEngine/src/graphics/shader.h
 E:/Code/XNEngine/src/graphics/texture.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstring
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/graphics/shader.cpp.obj
 E:/Code/XNEngine/src/graphics/shader.cpp
 E:/Code/XNEngine/include/GL/glew.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/file.h
 E:/Code/XNEngine/src/core/str.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/graphics/shader.h
 E:/Code/XNEngine/src/graphics/texture.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/malloc.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/graphics/texture.cpp.obj
 E:/Code/XNEngine/src/graphics/texture.cpp
 E:/Code/XNEngine/include/GL/glew.h
 E:/Code/XNEngine/include/png.h
 E:/Code/XNEngine/include/pngconf.h
 E:/Code/XNEngine/include/pnglibconf.h
 E:/Code/XNEngine/src/core/buffer.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/file.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/graphics/texture.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/limits.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/memory.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/setjmp.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/string.h
 C:/MinGW/include/strings.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/graphics/ui/ui.cpp.obj
 E:/Code/XNEngine/src/graphics/ui/ui.cpp
 E:/Code/XNEngine/include/GL/glew.h
 E:/Code/XNEngine/include/GLFW/glfw3.h
 E:/Code/XNEngine/include/nuklear.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/graphics/device.h
 E:/Code/XNEngine/src/graphics/ui/nk.h
 E:/Code/XNEngine/src/graphics/ui/ui.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/assert.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/GL/gl.h
 C:/MinGW/include/GL/glu.h
 C:/MinGW/include/inttypes.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdlib.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

CMakeFiles/xne_exec.dir/src/main.cpp.obj
 E:/Code/XNEngine/src/main.cpp
 E:/Code/XNEngine/src/core/buffer.h
 E:/Code/XNEngine/src/core/core.h
 E:/Code/XNEngine/src/core/types.h
 E:/Code/XNEngine/src/editor/editor.h
 E:/Code/XNEngine/src/engine/component.h
 E:/Code/XNEngine/src/engine/engine.h
 E:/Code/XNEngine/src/engine/model.h
 E:/Code/XNEngine/src/engine/scene.h
 E:/Code/XNEngine/src/engine/transform.h
 E:/Code/XNEngine/src/graphics/camera.h
 E:/Code/XNEngine/src/graphics/device.h
 E:/Code/XNEngine/src/graphics/framebuffer.h
 E:/Code/XNEngine/src/graphics/graphics.h
 E:/Code/XNEngine/src/graphics/mesh.h
 E:/Code/XNEngine/src/graphics/shader.h
 E:/Code/XNEngine/src/graphics/texture.h
 E:/Code/XNEngine/src/graphics/ui/ui.h
 E:/Code/XNEngine/src/xne.h
 C:/MinGW/include/_mingw.h
 C:/MinGW/include/ctype.h
 C:/MinGW/include/direct.h
 C:/MinGW/include/errno.h
 C:/MinGW/include/io.h
 C:/MinGW/include/locale.h
 C:/MinGW/include/msvcrtver.h
 C:/MinGW/include/process.h
 C:/MinGW/include/sdkddkver.h
 C:/MinGW/include/stdint.h
 C:/MinGW/include/stdio.h
 C:/MinGW/include/stdlib.h
 C:/MinGW/include/sys/stat.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/sys/types.h
 C:/MinGW/include/time.h
 C:/MinGW/include/w32api.h
 C:/MinGW/include/wchar.h
 C:/MinGW/include/wctype.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/array
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/auto_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/backward/binders.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocated_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/atomic_lockfree_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/basic_string.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/char_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/concept_check.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cpp_type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/cxxabi_forced.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/exception_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functexcept.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/functional_hash.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/hash_bytes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/localefwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/memoryfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/move.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/nested_exception.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ostream_insert.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/postypes.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/predefined_ops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/ptr_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/range_access.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_atomic.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/shared_ptr_base.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_algobase.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_bvector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_construct.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_function.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_funcs.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_iterator_base_types.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_pair.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_raw_storage_iter.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_relops.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_tempbuf.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_uninitialized.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stl_vector.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/stringfwd.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/unique_ptr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/uses_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/bits/vector.tcc
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cctype
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cerrno
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/clocale
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdint
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdio
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cstdlib
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/cwchar
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/assertions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/debug/debug.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/exception
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/aligned_buffer.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/alloc_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/atomicity.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/concurrence.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/new_allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/numeric_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/string_conversions.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/ext/type_traits.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/functional
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/initializer_list
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/iosfwd
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/memory
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/atomic_word.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++allocator.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++config.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/c++locale.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/cpu_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr-default.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/gthr.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/mingw32/bits/os_defines.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/new
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/stdexcept
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/string
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/tuple
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/type_traits
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/typeinfo
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/utility
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/c++/vector
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdarg.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdbool.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stddef.h
 C:/MinGW/lib/gcc/mingw32/6.3.0/include/stdint.h

